enclave {
	include "sgx_eid.h"
	include "sgx_dh.h"
	include "sgx_tseal.h"

	trusted {
		public void ecall_send_message(sgx_enclave_id_t enclave_id, [out] uint8_t *auth_ret, [in, string] const char *name, [in, string] const char *password, unsigned int ctrl);
	};

	untrusted {
		void ocall_print_int(int i);
		void ocall_print([in, string] const char* data);
		void ocall_session_request(sgx_enclave_id_t enclave_id, [out] sgx_dh_msg1_t *dh_msg1);
		void ocall_exchange_report(sgx_enclave_id_t enclave_id, [in] sgx_dh_msg2_t *dh_msg2, [out] sgx_dh_msg3_t *dh_msg3, [out] sgx_key_128bit_t *dh_aek);
		void ocall_send_request(sgx_enclave_id_t enclave_id, [in, size=message_size] sgx_aes_gcm_data_t* message, size_t message_size, [out, size=response_size] sgx_aes_gcm_data_t* response, size_t response_size, [out] uint8_t *error);
	};
};
